# RestauranteAutenticacao

./: RestauranteAutenticacao.sln
RestauranteAutenticacao/: Program.cs  README.md  RestauranteAutenticacao.csproj  appsettings.json
RestauranteAutenticacao/Controllers/: BebidasController.cs  ClientesController.cs  GerarDadosController.cs  HomeController.cs  MarmitasController.cs  PedidosController.cs  QuerryController.cs
RestauranteAutenticacao/Data/: ApplicationDbContext.cs
RestauranteAutenticacao/Migrations/: 20221125165122_ContextoV1.Designer.cs  20221125165122_ContextoV1.cs  20221125205618_MigracoesV2.Designer.cs  20221125205618_MigracoesV2.cs  20221125210357_MigracoesV3.Designer.cs  20221125210357_MigracoesV3.cs  20221125211439_MigracoesV4.Designer.cs  20221125211439_MigracoesV4.cs  20221125211543_MigracoesV5.Designer.cs  20221125211543_MigracoesV5.cs  20221125213521_MigracoesV6.Designer.cs  20221125213521_MigracoesV6.cs  20221128195804_Anotacoesv3.Designer.cs  20221128195804_Anotacoesv3.cs  20221128221303_Anotacoesv4.Designer.cs  20221128221303_Anotacoesv4.cs  20221128221531_Anotacoesv5.Designer.cs  20221128221531_Anotacoesv5.cs  20221128221938_Anotacoesv6.Designer.cs  20221128221938_Anotacoesv6.cs  20221128223429_Anotacoesv7.Designer.cs  20221128223429_Anotacoesv7.cs  20221128223444_Anotacoesv8.Designer.cs  20221128223444_Anotacoesv8.cs  20221128225724_Anotacoesv9.Designer.cs  20221128225724_Anotacoesv9.cs  ContextoModelSnapshot.cs
RestauranteAutenticacao/Models/: Bebida.cs  Cliente.cs  Contexto.cs  ErrorViewModel.cs  Marmita.cs  Pedido.cs
RestauranteAutenticacao/Properties/: Resources.Designer.cs  launchSettings.json
RestauranteAutenticacao/Views/: _ViewImports.cshtml
(+73 files in other folders)
